REACT_APP_FIREBASE_API_KEY='AIzaSyCbpFQBpazHKkfakE5rUgFgOLQXJC1rkBg'
REACT_APP_FIREBASE_AUTH_DOMAIN='notesharingapp-356b0.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='YOUR_DATABASE_URL'
REACT_APP_FIREBASE_PROJECT_ID='notesharingapp-356b0'
REACT_APP_FIREBASE_STORAGE_BUCKET='notesharingapp-356b0.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='255827994636'
REACT_APP_FIREBASE_APP_ID='1:255827994636:web:31616211bba6c3c3d12629'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-4ZRSBKMRMZ'
